[gd_scene format=3 uid="uid://b5xx1uxqi3hw1"]

[sub_resource type="GDScript" id="GDScript_6gkck"]
script/source = "extends Node


func _ready() -> void:
	var example := ExampleClass.new()
	example.print_type(example)
"

[node name="Node" type="Node" unique_id=1000002153]
script = SubResource("GDScript_6gkck")
